<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>用rust实现单机支持200万PPS的STUN服务器 | 欲多则心散，心散则志衰</title>
    <meta name="author" content="hongshengjie">
    
    <meta name="description" content="在webrtc技术栈里面，stun协议虽然不是非常的引人注目，但却是非常重要的一个部分，目前开源的stun服务器有c语言的实现coturn、cpp语言实现stunserver，他们实现了完整的stun协议，但是他们都是单线程的服务。在请求不高的情况下，他们都能很好的工作，但是在某些并发性非常高的场景">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="用rust实现单机支持200万PPS的STUN服务器"/>
    <meta property="og:site_name" content="hongshengjie&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="hongshengjie&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">hongshengjie&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="/image/face.jpeg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">hongshengjie</p>
                        <p class="desc">golang/后端/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>用rust实现单机支持200万PPS的STUN服务器</h1>
    


            </div>
            <time class="pink-link-context" datetime="2022-10-02T09:45:48.000Z"><a href="/2022/10/02/How-to-write-a-stand-alone-UDP-STUN-server-supporting-200W-PPS-with-Rust/">2022-10-02</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/rust/" class="chip pink lighten-1">rust</a>
        
            <a href="/tags/udp/" class="chip pink lighten-1">udp</a>
        
            <a href="/tags/stun/" class="chip pink lighten-1">stun</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#stun-%E5%8D%8F%E8%AE%AE"><span class="section table-of-contents-text">stun 协议</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#stun-message"><span class="section table-of-contents-text">stun message</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="section table-of-contents-text">多线程服务器实现</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%BD%91%E5%8D%A1%E5%A4%9A%E9%98%9F%E5%88%97"><span class="section table-of-contents-text">网卡多队列</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#SO-REUSEPORT"><span class="section table-of-contents-text">SO_REUSEPORT</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Linux%E7%8B%AC%E6%9C%89%E7%9A%84API-recvmmsg-%E5%92%8C-sendmmsg"><span class="section table-of-contents-text">Linux独有的API recvmmsg 和 sendmmsg</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E6%80%BB%E7%BB%93"><span class="section table-of-contents-text">总结</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <p>在webrtc技术栈里面，stun协议虽然不是非常的引人注目，但却是非常重要的一个部分，目前开源的stun服务器有c语言的实现coturn、cpp语言实现stunserver，他们实现了完整的stun协议，但是他们都是单线程的服务。在请求不高的情况下，他们都能很好的工作，但是在某些并发性非常高的场景，单线程的服务器马上就到瓶颈了。 </p>
<p>在直播场景中，为了节省服务器的带宽消耗，会用到webrtc的datachannel来支持用户之间p2p传输直播视频数据，由于直播场景实时性要求比较高，视频数据的时效性要求也很高，当一个用户打开某个直播间，技术上会要求它马上和同直播间的多个用户建立p2p的连接，并且要尽可能的快的完成建连，建连的过程需要并行执行，在1对1建连过程之前，两个用户都需要请求stun服务器来拿到自身网络NAT出口的公网ip和映射的端口号，假设一个用户同时和同直播间的12个用户建连，会对stun服务器产生12QPS的请求，假设一个直播间突然有了100w用户，这100w用户同时寻找任意的12个用户建连，那么stun服务器就会承受1200w QPS的请求。这个量无疑非常巨大的，好在直播间的用户进入是一个渐进的过程，并且一个用户连满了12用户之后就并不会再进行p2p建连过程，直到其中有人离开，所以真实的场景不会如假设的情况这般夸张。随着业务的发展，直播间同时在线可能会达到1000万人，如何支撑1000万人的直播间p2p快速建连，并开始视频数据传输，对stun服务服务器性能是个很大的考验。</p>
<p>在阐述stun服务器性能优化之前，本文先对stun协议的RFC5389版本进行一个简单的介绍，之后具体展开如何优化服务性能。</p>
<h2 id="stun-协议"><a href="#stun-协议" class="headerlink" title="stun 协议"></a>stun 协议</h2><p>stun协议的全称（Session Traversal Utilities for NAT ）是为其他协议处理NAT穿越的一个工具协议。</p>
<h3 id="stun-message"><a href="#stun-message" class="headerlink" title="stun message"></a>stun message</h3><p>所有的STUN meesage都以20字节定长的header开头，接着跟着0个或者多个属性（Attribute），STUN header包含message type、magic cookie、 transaction ID和message length。</p>
<p><img src="/../image/stunheader.png"></p>
<p>如图，</p>
<ol>
<li>前两个bit必须为0,如果和其他协议共用端口，前两个bit可以用于区分出stun message；</li>
<li>message type 定义了四种类型消息分别是(request, success response, failure response, indication);</li>
<li>magic cookie 必须是一个固定的值 0x2112A442，可以用于区分出是否为stun message;</li>
<li>transaction ID 是一个96-bit的id,服务端和客户端都可以用这个唯一的id来区分每个请求事务;</li>
<li>message length 表示这个包（除了header）的大小;</li>
<li>跟在header后面的是0个或者多个属性（attributes）。</li>
</ol>
<p>stun message协议解码和编码已经有开源库实现比如:<a target="_blank" rel="noopener" href="https://github.com/webrtc-rs/stun">stun</a>,我们可以直接通过rust的依赖包管理功能来获取。 </p>
<p>了解了stun的协议，我们就清楚了我们stun服务器的主要工作：</p>
<ol>
<li>接受一个udp消息，这个消息小于MTU;</li>
<li>把接收到的数据解码为一个stun binding request;</li>
<li>通过udp协议我们拿到这个请求的src ip 、port,并创建一个stun message 类型为success binding response,把取到的src ip port 添加到这个message的attribute中；</li>
<li>把response编码序列化之后通过系统发送给请求方。</li>
</ol>
<p>利用上面提到第三方库我们可以很快的写出服务端解析请求数据包得到stun message结构体,如果解析成功我们会得到一个Message的实例，把这个message 的类型改成 BINDING_SUCCESS,并添加XorMappedAddress，重新序列化后得到一个返回值，如果不成功我们返回None。stun message的请求响应处理rust实现如下：<br>Cargo.toml文件新增依赖包<code>stun = &quot;0.4.1&quot;</code>;</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::net::SocketAddr;</span><br><span class="line"><span class="keyword">use</span> stun::message::*;</span><br><span class="line"><span class="keyword">use</span> stun::xoraddr::*;</span><br><span class="line"><span class="keyword">use</span> nix::sys::socket::SockAddr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">process_stun_request</span>(src_addr: SockAddr, buf: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;Message&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">msg</span> = Message::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    msg.raw = buf;</span><br><span class="line">    <span class="keyword">if</span> msg.<span class="title function_ invoke__">decode</span>().<span class="title function_ invoke__">is_err</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> msg.typ != BINDING_REQUEST &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">match</span> src_addr.<span class="title function_ invoke__">to_string</span>().parse::&lt;SocketAddr&gt;() &#123;</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(_) =&gt; <span class="keyword">return</span> <span class="literal">None</span>,</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(src_skt_addr) =&gt; &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">xoraddr</span> = XorMappedAddress &#123;</span><br><span class="line">                ip: src_skt_addr.<span class="title function_ invoke__">ip</span>(),</span><br><span class="line">                port: src_skt_addr.<span class="title function_ invoke__">port</span>(),</span><br><span class="line">            &#125;;</span><br><span class="line">            msg.typ = BINDING_SUCCESS;</span><br><span class="line">            msg.<span class="title function_ invoke__">write_header</span>();</span><br><span class="line">            <span class="keyword">match</span> xoraddr.<span class="title function_ invoke__">add_to</span>(&amp;<span class="keyword">mut</span> msg) &#123;</span><br><span class="line">                <span class="title function_ invoke__">Err</span>(_) =&gt; <span class="literal">None</span>,</span><br><span class="line">                <span class="title function_ invoke__">Ok</span>(_) =&gt; <span class="title function_ invoke__">Some</span>(msg),</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来我们通过rust nix第三库来调用系统函数,nix是对libc函数库的一个上层封装，封装了所有通过FFI调用libc的unsafe的函数，并提供友好的API，我们需要它创建socket，调用recvmsg、sendmsg、recvmmsg、sendmmsg等系统函数。我们先通过recvmsg和sendmsg先实现一个单线程的stun服务器，rust代码如下所示:<br>Cargo.toml新增依赖包<code>nix = &quot;0.23.0&quot;</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// use ...</span></span><br><span class="line"><span class="keyword">use</span> nix::sys::socket::&#123;</span><br><span class="line">    <span class="keyword">self</span>, sockopt, AddressFamily, InetAddr, MsgFlags, SockFlag, SockType,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">inet_addr</span> = InetAddr::<span class="title function_ invoke__">new</span>(IpAddr::<span class="title function_ invoke__">new_v4</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">3478</span>);</span><br><span class="line">    <span class="title function_ invoke__">run_single_thread</span>(inet_addr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">run_single_thread</span>(inet_addr: InetAddr) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">skt_addr</span> = SockAddr::<span class="title function_ invoke__">new_inet</span>(inet_addr);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">skt</span> = socket::<span class="title function_ invoke__">socket</span>(</span><br><span class="line">        AddressFamily::Inet,</span><br><span class="line">        SockType::Datagram,</span><br><span class="line">        SockFlag::<span class="title function_ invoke__">empty</span>(),</span><br><span class="line">        <span class="literal">None</span>,</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    socket::<span class="title function_ invoke__">bind</span>(skt, &amp;skt_addr).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">buf</span> = [<span class="number">0u8</span>; <span class="number">50</span>];</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">match</span> socket::<span class="title function_ invoke__">recvfrom</span>(skt, &amp;<span class="keyword">mut</span> buf) &#123;</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(_) =&gt; &#123;&#125;</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>((len, src_addr_op)) =&gt; <span class="keyword">match</span> src_addr_op &#123;</span><br><span class="line">                <span class="literal">None</span> =&gt; &#123;&#125;</span><br><span class="line">                <span class="title function_ invoke__">Some</span>(src_addr) =&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(msg) = <span class="title function_ invoke__">process_stun_request</span>(src_addr, buf[..len].<span class="title function_ invoke__">to_vec</span>()) &#123;</span><br><span class="line">                        _ = socket::<span class="title function_ invoke__">sendto</span>(skt, &amp;msg.raw, &amp;src_addr, MsgFlags::<span class="title function_ invoke__">empty</span>());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码，我们用rust实现了一个单线程的stun服务器，运行起来效果还不错。 接下来我们考虑如何利用起系统的所有cpu，这样能最大的开发出机器的性能。 </p>
<h2 id="多线程服务器实现"><a href="#多线程服务器实现" class="headerlink" title="多线程服务器实现"></a>多线程服务器实现</h2><p>在进入rust多线程编程之前，我们先了解一下计算机的网卡</p>
<h3 id="网卡多队列"><a href="#网卡多队列" class="headerlink" title="网卡多队列"></a>网卡多队列</h3><p>起初，网卡只有一个单一的读写队列用来在硬件和操作系统内核之间传输数据包，这样的设计有个缺陷，数据包的传送能力受限于一个CPU的处理能力。为了支持多核的系统，网卡都开始支持多个读写队列,如果把每个RX队列绑定系统中的各个CPU上,所有的CPU核心都能利用起来从网卡读写数据，通常数据包根据一定的hash算法把数据包分配给特定的队列，一般根据（src ip、dst ip、src port、dst port）四元组来计算哈希值，这保证了对于一个数据流的数据发送和接受都是在同一个RX队列里面，由同一个cpu处理，数据包的乱序也不会发生。</p>
<p><img src="/../image/multiqueue.png"></p>
<p>多队列和绑核能明显提升应用程序从网卡收发数据的速度，通过脚本<a target="_blank" rel="noopener" href="https://gist.github.com/SaveTheRbtz/8875474">set_irq_affinity.sh</a>或者安装irqbalance来把多个队列绑定到具体的cpu上,其中的原理就是相应队列的中断号绑定到具体的cpu序号上。</p>
<p>做完以上工作，我们可以开始编写多线程的程序，很快我们会遇到一个问题，操作系统拒绝多个线程开启同一个相同的端口，不过幸运的是，Linux kernel3.9带来了SO_REUSEPORT特性。</p>
<h3 id="SO-REUSEPORT"><a href="#SO-REUSEPORT" class="headerlink" title="SO_REUSEPORT"></a>SO_REUSEPORT</h3><p>SO_REUSEPORT是一个socket的选项，我们设置这个选项为true，操作系统就会允许多个进程或者线程绑定一个相同的PORT，通常这么做有利于提高服务的性能，它包含了以下特性:</p>
<ul>
<li>允许多个socket bind同一个TCP&#x2F;UDP端口；</li>
<li>每个线程可以拥有自己的socket，多线程使用socket不再有锁竞争；</li>
<li>系统内核层面实现了负载均衡；</li>
<li>为了安全监听同一个端口的socket只能位于同一个用户下；</li>
</ul>
<p>在代码层面我们要做两处改动，编码之前我们新增依赖包<code>num_cpus= &quot;1.13.0&quot;</code>来获取系统cpu个数，以便知道要开启几个线程，具体的改动如下：</p>
<ol>
<li><p>main函数先获取系统cpu的数量，然后创建出同样数量的子线程去在各自的线程下打开相同端口的socket，持续循环收发消息。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">inet_addr</span> = InetAddr::<span class="title function_ invoke__">new</span>(IpAddr::<span class="title function_ invoke__">new_v4</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">3478</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cpu_num</span> = num_cpus::<span class="title function_ invoke__">get</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> i &lt;= cpu_num &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">inet_addr_n</span> = inet_addr.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        thread::<span class="title function_ invoke__">spawn</span>(<span class="keyword">move</span> || <span class="title function_ invoke__">run_reuse_port</span>(inet_addr_n));</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">run_reuse_port</span>(inet_addr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在每个线程下的socket添加ReusePort选项<br>在原有run_single_thread方法中在socket::bind方法之前，我们添加setsokcetopt一行，设置ReusePort选项设置为true，并把方法重新命名为run_reuse_port。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">run_reuse_port</span>(inet_addr: InetAddr) &#123;</span><br><span class="line">    ...</span><br><span class="line">    socket::<span class="title function_ invoke__">setsockopt</span>(skt, sockopt::ReusePort, &amp;<span class="literal">true</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    socket::<span class="title function_ invoke__">bind</span>(skt, &amp;skt_addr).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个多线程的stun服务器就完成了。 <code>cargo run</code>一下，感觉良好，用测试程序给服务请求，很快我们可以看到机器上所有的CPU都开始工作了。</p>
</li>
</ol>
<h2 id="Linux独有的API-recvmmsg-和-sendmmsg"><a href="#Linux独有的API-recvmmsg-和-sendmmsg" class="headerlink" title="Linux独有的API recvmmsg 和 sendmmsg"></a>Linux独有的API recvmmsg 和 sendmmsg</h2><p>通过上面的步骤，我们已经将单线程的服务改成了多线程，极大的提高了服务器的性能，后面我们继续使用linux的独有的系统API，sendmmsg和recvmmsg 再把服务器性能提高30%。</p>
<ol>
<li><p>recvmmsg()系统调用是recvmsg的扩展，他允许调用方通过一次系统调用接受到多条消息，支持设置超时时间和每批次接受消息的数量。在实际的使用中每一批次接受的消息数量vlen需要根据业务的实际情况调整，一般我们使用阻塞的方式来使用recvmmsg，意味着当实际收到的包的数量等于vlen的时候，才会返回结果，有些业务在一天当中有高峰低谷，如果在低峰期请求数量长时间没达到vlen，recvmmsg会一直阻塞者等待，客户端就会长时间收不到响应消息，显然这种情况是不可接受的，幸好，recvmmsg支持设置超时时间，我们可以设置超时时间100ms 如果超过超时时间实际接受到的消息数量没达到设置的vlen，那么返回当前已经获取到的消息，这个超时时间不能设置的太小，否则cpu的占用会非常高，具体的vlen值和超时时间，需要根据具体的业务测试寻找到一个比较平衡的值。以上是在实际开发和压测过程中得出来的经验。</p>
</li>
<li><p>sendmmsg()也是一样的原理通过减少系统调用的次数来降低cpu的使用率，从而提高应用发送数据包的性能。</p>
</li>
</ol>
<p>实际实现的代码如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[cfg(any(target_os = <span class="string">&quot;linux&quot;</span>))]</span></span><br><span class="line"><span class="keyword">use</span> nix::sys::socket::&#123;RecvMmsgData, SendMmsgData&#125;;</span><br><span class="line"><span class="keyword">use</span> nix::sys::time::TimeSpec;</span><br><span class="line"><span class="keyword">use</span> nix::sys::uio::IoVec;</span><br><span class="line"><span class="keyword">use</span> std::iter::zip;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[cfg(any(target_os = <span class="string">&quot;linux&quot;</span>))]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">run_reuse_port_recv_send_mmsg</span>(inet_addr: InetAddr) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">skt_addr</span> = SockAddr::<span class="title function_ invoke__">new_inet</span>(inet_addr);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">skt</span> = socket::<span class="title function_ invoke__">socket</span>(</span><br><span class="line">        AddressFamily::Inet,</span><br><span class="line">        SockType::Datagram,</span><br><span class="line">        SockFlag::<span class="title function_ invoke__">empty</span>(),</span><br><span class="line">        <span class="literal">None</span>,</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    socket::<span class="title function_ invoke__">setsockopt</span>(skt, sockopt::ReusePort, &amp;<span class="literal">true</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    socket::<span class="title function_ invoke__">bind</span>(skt, &amp;skt_addr).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">recv_msg_list</span> = std::collections::LinkedList::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">receive_buffers</span> = [[<span class="number">0u8</span>; <span class="number">32</span>]; <span class="number">1000</span>];</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">iovs</span>: <span class="type">Vec</span>&lt;_&gt; = receive_buffers</span><br><span class="line">            .<span class="title function_ invoke__">iter_mut</span>()</span><br><span class="line">            .<span class="title function_ invoke__">map</span>(|buf| [IoVec::<span class="title function_ invoke__">from_mut_slice</span>(&amp;<span class="keyword">mut</span> buf[..])])</span><br><span class="line">            .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">iov</span> <span class="keyword">in</span> &amp;iovs &#123;</span><br><span class="line">            recv_msg_list.<span class="title function_ invoke__">push_back</span>(RecvMmsgData &#123;</span><br><span class="line">                iov,</span><br><span class="line">                cmsg_buffer: <span class="literal">None</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">time_spec</span> = TimeSpec::<span class="title function_ invoke__">from_duration</span>(Duration::<span class="title function_ invoke__">from_millis</span>(<span class="number">100</span>));</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">requests_result</span> =</span><br><span class="line">            socket::<span class="title function_ invoke__">recvmmsg</span>(skt, &amp;<span class="keyword">mut</span> recv_msg_list, MsgFlags::<span class="title function_ invoke__">empty</span>(), <span class="title function_ invoke__">Some</span>(time_spec));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">match</span> requests_result &#123;</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(_) =&gt; &#123;&#125;</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(requests) =&gt; &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">msgs</span> = Vec::<span class="title function_ invoke__">new</span>();</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">src_addr_vec</span> = Vec::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> <span class="variable">recv_msg</span> <span class="keyword">in</span> requests &#123;</span><br><span class="line">                    src_addr_vec.<span class="title function_ invoke__">push</span>(recv_msg.address)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="title function_ invoke__">for</span> (buf, src_addr_opt) <span class="keyword">in</span> <span class="title function_ invoke__">zip</span>(receive_buffers, src_addr_vec) &#123;</span><br><span class="line">                    <span class="keyword">match</span> src_addr_opt &#123;</span><br><span class="line">                        <span class="literal">None</span> =&gt; &#123;&#125;</span><br><span class="line">                        <span class="title function_ invoke__">Some</span>(src_addr) =&gt; &#123;</span><br><span class="line">                            <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(msg) = <span class="title function_ invoke__">process_stun_request</span>(src_addr, buf.<span class="title function_ invoke__">to_vec</span>()) &#123;</span><br><span class="line">                                msgs.<span class="title function_ invoke__">push</span>((msg.raw, src_addr_opt));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">send_msg_list</span> = std::collections::LinkedList::<span class="title function_ invoke__">new</span>();</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">send_data</span>: <span class="type">Vec</span>&lt;_&gt; = msgs</span><br><span class="line">                    .<span class="title function_ invoke__">iter</span>()</span><br><span class="line">                    .<span class="title function_ invoke__">map</span>(|(buf, src_addr)| &#123;</span><br><span class="line">                        <span class="keyword">let</span> <span class="variable">iov</span> = [IoVec::<span class="title function_ invoke__">from_slice</span>(&amp;buf[..])];</span><br><span class="line">                        <span class="keyword">let</span> <span class="variable">addr</span> = *src_addr;</span><br><span class="line">                        (iov, addr)</span><br><span class="line">                    &#125;)</span><br><span class="line">                    .<span class="title function_ invoke__">collect</span>();</span><br><span class="line"></span><br><span class="line">                <span class="title function_ invoke__">for</span> (iov, addrx) <span class="keyword">in</span> send_data &#123;</span><br><span class="line">                    <span class="keyword">let</span> <span class="variable">send_msg</span> = SendMmsgData &#123;</span><br><span class="line">                        iov,</span><br><span class="line">                        cmsgs: &amp;[],</span><br><span class="line">                        addr: addrx,</span><br><span class="line">                        _lt: <span class="built_in">Default</span>::<span class="title function_ invoke__">default</span>(),</span><br><span class="line">                    &#125;;</span><br><span class="line">                    send_msg_list.<span class="title function_ invoke__">push_back</span>(send_msg);</span><br><span class="line">                &#125;</span><br><span class="line">                _ = socket::<span class="title function_ invoke__">sendmmsg</span>(skt, send_msg_list.<span class="title function_ invoke__">iter</span>(), MsgFlags::<span class="title function_ invoke__">empty</span>());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>使用多线程和网卡多队列绑核的特性能够显著得提高服务器性能；</li>
<li>使用linux sendmmsg 和recvmmsg 可以提高很大的性能，批量收取的消息量vlen需要根据各个业务的时机情况去设置，并且加上合理的超时时间，这才能发挥这两个recvmmsg的最大功效；</li>
<li>rust是一门性能非常优秀，开发工具十分完善，语法设计十分优雅的语言，值得投入。</li>
</ol>

                


<p class="pink-link-context">
    <a href="/2022/04/21/How-to-get-through-the-period-of-epidemic-isolation/" rel="next" title="疫情隔离期间如何调整好心态">
    下一篇：疫情隔离期间如何调整好心态
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/hongshengjie" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
